# --- categories ---
log4cpp.rootCategory=DEBUG, Root
log4cpp.category.vad_base=DEBUG,vad_base
log4cpp.category.sharelib=DEBUG,vad_base

#-------- root appender----------------------
log4cpp.appender.Root=org.apache.log4cpp.FileAppender
log4cpp.appender.Root.fileName=/dev/null
log4cpp.appender.Root.layout=org.apache.log4cpp.PatternLayout
# --- Appender ---
log4cpp.appender.vad_base=org.apache.log4cpp.RollingFileAppender
log4cpp.appender.vad_base.fileName=vad_base.log
log4cpp.appender.vad_base.maxFileAge=86400
log4cpp.appender.vad_base.maxBackupIndex=10
log4cpp.appender.vad_base.maxFileSize=1024000000
log4cpp.appender.vad_base.backupPattern=%Y-%m-%d
log4cpp.appender.vad_base.layout.ConversionPattern=%d{%Y-%m-%d %H:%M:%S} [%p]: %m%n
log4cpp.appender.vad_base.layout=org.apache.log4cpp.PatternLayout


